{% extends 'base.html' %}

{% block title %}Simple AGI - Chat Interface{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-sidebar">
        <div class="sidebar-header">
            <h2>Tools</h2>
        </div>
        <div class="tools-container">
            <button id="capture-image-btn" class="tool-btn">
                <i class="fas fa-camera"></i> Capture Image
            </button>
            <button id="upload-file-btn" class="tool-btn">
                <i class="fas fa-upload"></i> Upload File
            </button>
            <button id="execute-command-btn" class="tool-btn">
                <i class="fas fa-terminal"></i> Execute Command
            </button>
            <button id="browse-url-btn" class="tool-btn">
                <i class="fas fa-globe"></i> Browse URL
            </button>
            <button id="clear-chat-btn" class="tool-btn">
                <i class="fas fa-trash"></i> Clear Chat
            </button>
        </div>
        <div class="sidebar-header">
            <h2>Recent Conversations</h2>
        </div>
        <div class="conversations-list" id="conversations-list">
            <!-- Conversations will be added here dynamically -->
            <div class="empty-state">No recent conversations</div>
        </div>
    </div>
    
    <div class="chat-main">
        <div class="chat-messages" id="chat-messages">
            <div class="message system">
                <div class="message-content">
                    <p>Welcome to Simple AGI! How can I help you today?</p>
                </div>
            </div>
            <!-- Messages will be added here dynamically -->
        </div>
        
        <div class="chat-input">
            <form id="message-form">
                <input type="text" id="message-input" placeholder="Type your message..." autocomplete="off">
                <button type="submit" id="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button type="button" id="voice-input-btn">
                    <i class="fas fa-microphone"></i>
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Modal for file upload -->
<div id="upload-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Upload File</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file-input">Select a file to upload:</label>
                <input type="file" id="file-input" name="file">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn primary-btn">Upload</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal for command execution -->
<div id="command-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Execute Command</h2>
        <div class="warning-message">
            <p><i class="fas fa-exclamation-triangle"></i> Warning: Command execution is limited for security reasons.</p>
        </div>
        <form id="command-form">
            <div class="form-group">
                <label for="command-input">Enter command:</label>
                <input type="text" id="command-input" name="command" placeholder="e.g., ls -la">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn primary-btn">Execute</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal for URL browsing -->
<div id="url-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Browse URL</h2>
        <form id="url-form">
            <div class="form-group">
                <label for="url-input">Enter URL:</label>
                <input type="url" id="url-input" name="url" placeholder="https://example.com">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn primary-btn">Browse</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal for image capture -->
<div id="image-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Capture Image</h2>
        <div class="camera-container">
            <video id="camera-preview" autoplay></video>
            <canvas id="camera-canvas" style="display:none;"></canvas>
        </div>
        <div class="form-actions">
            <button id="capture-btn" class="btn primary-btn">Capture</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
