{% extends 'base.html' %}

{% block title %}Simple AGI - Settings{% endblock %}

{% block content %}
<div class="settings-container">
    <h1>Settings</h1>
    
    <form method="post" action="{{ url_for('save_settings') }}" class="settings-form">
        <div class="settings-section">
            <h2>API Keys</h2>
            <p class="section-description">Configure API keys for various AI providers. These keys are stored securely in your configuration file.</p>
            
            <div class="form-group">
                <label for="openai">OpenAI API Key</label>
                <input type="password" id="openai" name="openai" value="{{ config.api_keys.openai }}">
            </div>
            
            <div class="form-group">
                <label for="groq">Groq API Key</label>
                <input type="password" id="groq" name="groq" value="{{ config.api_keys.groq }}">
            </div>
            
            <div class="form-group">
                <label for="anthropic">Anthropic API Key</label>
                <input type="password" id="anthropic" name="anthropic" value="{{ config.api_keys.anthropic }}">
            </div>
            
            <div class="form-group">
                <label for="google">Google API Key</label>
                <input type="password" id="google" name="google" value="{{ config.api_keys.google }}">
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Models</h2>
            <p class="section-description">Select which AI models to use for different tasks.</p>
            
            <div class="form-group">
                <label for="model_default_chat">Default Chat Model</label>
                <select id="model_default_chat" name="model_default_chat">
                    <option value="ollama:llama2" {% if config.models.default_chat == 'ollama:llama2' %}selected{% endif %}>Ollama: Llama 2</option>
                    <option value="ollama:llama3" {% if config.models.default_chat == 'ollama:llama3' %}selected{% endif %}>Ollama: Llama 3</option>
                    <option value="groq:llama3-70b-8192" {% if config.models.default_chat == 'groq:llama3-70b-8192' %}selected{% endif %}>Groq: Llama 3 70B</option>
                    <option value="openai:gpt-3.5-turbo" {% if config.models.default_chat == 'openai:gpt-3.5-turbo' %}selected{% endif %}>OpenAI: GPT-3.5 Turbo</option>
                    <option value="openai:gpt-4" {% if config.models.default_chat == 'openai:gpt-4' %}selected{% endif %}>OpenAI: GPT-4</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="model_default_vision">Default Vision Model</label>
                <select id="model_default_vision" name="model_default_vision">
                    <option value="openai:gpt-4-vision-preview" {% if config.models.default_vision == 'openai:gpt-4-vision-preview' %}selected{% endif %}>OpenAI: GPT-4 Vision</option>
                    <option value="groq:llama3-70b-8192" {% if config.models.default_vision == 'groq:llama3-70b-8192' %}selected{% endif %}>Groq: Llama 3 70B</option>
                </select>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Ollama Settings</h2>
            <p class="section-description">Configure settings for local Ollama models.</p>
            
            <div class="form-group">
                <label for="ollama_host">Ollama Host</label>
                <input type="text" id="ollama_host" name="ollama_host" value="{{ config.ollama.host }}">
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Voice Settings</h2>
            <p class="section-description">Configure voice input and output settings.</p>
            
            <div class="form-group checkbox-group">
                <input type="checkbox" id="voice_enabled" name="voice_enabled" {% if config.voice.enabled %}checked{% endif %}>
                <label for="voice_enabled">Enable Voice</label>
            </div>
            
            <div class="form-group">
                <label for="voice_rate">Voice Rate</label>
                <input type="range" id="voice_rate" name="voice_rate" min="50" max="300" value="{{ config.voice.rate }}">
                <span class="range-value" id="voice_rate_value">{{ config.voice.rate }}</span>
            </div>
            
            <div class="form-group">
                <label for="voice_volume">Voice Volume</label>
                <input type="range" id="voice_volume" name="voice_volume" min="0" max="1" step="0.1" value="{{ config.voice.volume }}">
                <span class="range-value" id="voice_volume_value">{{ config.voice.volume }}</span>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>System Prompt</h2>
            <p class="section-description">Configure the system prompt that defines the AGI's behavior.</p>
            
            <div class="form-group">
                <label for="system_prompt">System Prompt</label>
                <textarea id="system_prompt" name="system_prompt" rows="5">{{ config.system_prompt }}</textarea>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn primary-btn">Save Settings</button>
            <a href="{{ url_for('index') }}" class="btn secondary-btn">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update range value displays
        const voiceRateInput = document.getElementById('voice_rate');
        const voiceRateValue = document.getElementById('voice_rate_value');
        
        voiceRateInput.addEventListener('input', function() {
            voiceRateValue.textContent = this.value;
        });
        
        const voiceVolumeInput = document.getElementById('voice_volume');
        const voiceVolumeValue = document.getElementById('voice_volume_value');
        
        voiceVolumeInput.addEventListener('input', function() {
            voiceVolumeValue.textContent = this.value;
        });
    });
</script>
{% endblock %}
