/* Main Styles for Simple AGI Web Interface */

/* Variables */
:root {
    --primary-color: #4a6fa5;
    --primary-dark: #345a8a;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7fa;
    --card-bg: #ffffff;
    --border-color: #e1e5eb;
    --text-color: #333333;
    --text-muted: #6c757d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --radius: 8px;
    --header-height: 60px;
    --footer-height: 50px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--body-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button, .btn {
    cursor: pointer;
    border: none;
    border-radius: var(--radius);
    padding: 8px 16px;
    font-size: 14px;
    transition: var(--transition);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.tool-btn {
    background-color: var(--light-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
}

.tool-btn:hover {
    background-color: #e9ecef;
}

.tool-btn i {
    width: 20px;
    text-align: center;
}

/* Layout */
header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
    height: var(--footer-height);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="url"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.checkbox-group label {
    margin-bottom: 0;
}

.range-value {
    display: inline-block;
    margin-left: 10px;
    min-width: 30px;
}

/* Login Page */
.login-page {
    background-color: var(--body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.login-form .form-actions {
    justify-content: center;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

/* Chat Interface */
.chat-container {
    display: flex;
    height: calc(100vh - var(--header-height) - var(--footer-height) - 40px);
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chat-sidebar {
    width: 250px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 18px;
    color: var(--text-color);
}

.tools-container {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.empty-state {
    color: var(--text-muted);
    text-align: center;
    padding: 20px 0;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 15px;
    border-radius: var(--radius);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.system .message-content,
.message.assistant .message-content {
    background-color: #f1f3f5;
    border-top-left-radius: 0;
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 0;
}

.message-content p {
    margin-bottom: 8px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-time {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 5px;
    text-align: right;
}

.message.user .message-time {
    color: rgba(255, 255, 255, 0.8);
}

.chat-input {
    border-top: 1px solid var(--border-color);
    padding: 15px;
}

#message-form {
    display: flex;
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 14px;
}

#send-btn, #voice-input-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
}

#voice-input-btn {
    background-color: var(--secondary-color);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.warning-message {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.camera-container {
    width: 100%;
    margin-bottom: 20px;
}

#camera-preview {
    width: 100%;
    border-radius: var(--radius);
}

/* Settings Page */
.settings-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.settings-container h1 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.settings-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.section-description {
    color: var(--text-muted);
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }
    
    .chat-sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .tools-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .tool-btn {
        width: calc(50% - 5px);
        margin-bottom: 0;
    }
    
    .conversations-list {
        display: none;
    }
    
    .sidebar-header:last-child {
        display: none;
    }
    
    .chat-main {
        height: 0;
        flex: 1;
    }
    
    .modal-content {
        width: 90%;
    }
}
